{
  "name": "kernel-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-account": "npx tsx src/deploy-automation-account.ts",
    "register-executor": "npx tsx src/register-executor.ts",
    "automation-workflow": "npx tsx src/automation-workflow.ts",
    "update-automation": "npx tsx src/update-automation.ts",
    "cancel-automation": "npx tsx src/cancel-automation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.7",
    "brahma-console-kit": "^1.0.17",
    "ethers": "^6.13.5",
    "ethers-multisend": "^3.1.0",
    "npx tsx": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
